<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Post文章中代码块无法被完整渲染的解决办法 | David PRC. Wang </title> <meta name="author" content="David PRC. Wang"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://davidwangprc.github.io/blog/2026/HTML-post/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">David</span> PRC. Wang </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">切换导航</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/bookmarks/">书签与资源 </a> </li> <li class="nav-item "> <a class="nav-link" href="/recipes/">Recipes </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/docs/">模板文档</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/news/">news</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="搜索" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="切换主题"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Post文章中代码块无法被完整渲染的解决办法</h1> <p class="post-meta"> Created on January 20, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/jekyll"> <i class="fa-solid fa-hashtag fa-sm"></i> Jekyll</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <blockquote> <p>利用 <code class="language-plaintext highlighter-rouge">&lt;figure&gt;</code> 和 <code class="language-plaintext highlighter-rouge">&lt;pre&gt;</code> 或者 <code class="language-plaintext highlighter-rouge">raw</code> 和 <code class="language-plaintext highlighter-rouge">highlight</code> 元素包裹代码块</p> </blockquote> <h3 id="1-pre-元素内容保全的基石"> <strong>1.</strong> <code class="language-plaintext highlighter-rouge">&lt;pre&gt;</code> 元素：<strong>内容保全</strong>的基石</h3> <p><br> <code class="language-plaintext highlighter-rouge">&lt;pre&gt;</code> 是“预格式化文本”（Preformatted Text）的缩写，其<strong>核心设计原理是“所见即所得”</strong>。浏览器渲染 <code class="language-plaintext highlighter-rouge">&lt;pre&gt;</code> 标签内的文本时，会<strong>严格保留所有的空白字符</strong>（空格、制表符、换行符）。这与处理普通段落（<code class="language-plaintext highlighter-rouge">&lt;p&gt;</code>）的逻辑截然不同——普通段落中，连续的空白符会被合并成一个空格。 <br> 默认情况下，浏览器会为 <code class="language-plaintext highlighter-rouge">&lt;pre&gt;</code> 元素应用 <code class="language-plaintext highlighter-rouge">white-space: pre;</code> 这个CSS属性。这个属性值正是“保留所有空白，仅在换行符处换行”的指令。当你将代码直接放在 <code class="language-plaintext highlighter-rouge">&lt;pre&gt;</code> 标签内时，你实际上是在告诉Jekyll：“这部分内容我已经用原生HTML标记好了，不需要你进行Markdown到HTML的转换，更不需要调用语法高亮引擎（如Rouge）。” 这从根本上避免了因高亮引擎不支持某些语言而导致的渲染失败。 <br> <br>代码中的缩进、对齐、空行等结构会被原封不动地展示出来，这对于展示代码、命令行输出、ASCII图表等至关重要。 <br> <br>简单来说，<strong><code class="language-plaintext highlighter-rouge">&lt;pre&gt;</code> 确保了内容的“形”不被改变</strong>。 <br></p> <hr> <p><br></p> <h3 id="2-figure-元素语义关联的容器"> <strong>2.</strong> <code class="language-plaintext highlighter-rouge">&lt;figure&gt;</code> 元素：<strong>语义关联</strong>的容器</h3> <p><br> <code class="language-plaintext highlighter-rouge">&lt;figure&gt;</code> 是一个语义化容器元素，其<strong>核心设计原理是“标记一个独立的内容单元，并允许为其提供说明”</strong>。它用来包裹一块<strong>独立、自包含的内容</strong>（如图片、代码、图表、引文），并通过可选的 <code class="language-plaintext highlighter-rouge">&lt;figcaption&gt;</code> 子元素，将内容与其标题/说明<strong>在语义上明确地关联</strong>起来。 <br> 从功能上讲，<code class="language-plaintext highlighter-rouge">&lt;figure&gt;</code> 本身就像一个 <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code>，但赋予了更强的语义。浏览器或辅助技术（如屏幕阅读器）可以识别这种关联，从而更好地理解页面结构。它将 <code class="language-plaintext highlighter-rouge">&lt;pre&gt;</code>（代码块）和 <code class="language-plaintext highlighter-rouge">&lt;figcaption&gt;</code>（说明文字）捆绑成一个逻辑整体。这在文档结构上清晰地表明“这段代码和下面的标题是一体的”。 <br> 这种语义化的标记有助于屏幕阅读器用户理解内容关系，同时向搜索引擎清晰地传达了内容的结构。它为你提供了一个完美的、语义正确的“包装盒”，让你可以方便地为整个代码块单元（包括代码和说明）应用统一的CSS样式，比如添加边框、背景或外边距，而无需使用无语义的 <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code>。 <br> 简单来说，<strong><code class="language-plaintext highlighter-rouge">&lt;figure&gt;</code> 确保了内容与说明的“关系”被清晰地定义</strong>。</p> <hr> <p><br></p> <h3 id="3避免-html或者liquid代码块被执行的解决办法"> <strong>3.</strong>避免 <code class="language-plaintext highlighter-rouge">html</code>或者<code class="language-plaintext highlighter-rouge">liquid</code>代码块<strong>被执行</strong>的解决办法<br> </h3> <p>使用<code class="language-plaintext highlighter-rouge">capture 变量 + raw 包代码 + xml_escape</code>输出纯文本的样式，保留缩进、空行，可随手加语法高亮，多段代码互不串扰。 <br></p> <details><summary>原始代码 Click here to know more</summary> <pre class="keep-indent">
  <code class="language-html">
    

{% capture code %}
    {%raw1%} #真正执行时需要改为`raw`，并且前后需要加空格
        &lt;div class="example"&gt;
            {{ page.title }}
            {% if page.comments %}
                &lt;p&gt;Comments enabled&lt;/p&gt;
            {% endif %}
        &lt;/div&gt;
    {%endraw1%}
{% endcapture %}
&lt;pre class="keep-indent"&gt;
  &lt;code class="language-html"&gt;
    {{ code | xml_escape }}
  &lt;/code&gt;
&lt;/pre&gt;


  </code>
</pre> </details> <details><summary>实际效果 Click here to know more</summary> <pre class="keep-indent">
  <code class="language-html">
    
 
&lt;div class="example"&gt;
  {{ page.title }}
  {% if page.comments %}
      &lt;p&gt;Comments enabled&lt;/p&gt;
  {% endif %}
&lt;/div&gt;


  </code>
</pre> </details> <blockquote> <p><strong>NOTE:</strong> 需要添加<code class="language-plaintext highlighter-rouge">keep-indent</code>的样式设置</p> </blockquote> <p>Path:<code class="language-plaintext highlighter-rouge">_sass\_base.scss</code></p> <figure class="highlight"><pre><code class="language-css" data-lang="css"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td> <td class="code"><pre><span class="nc">.keep-indent</span> <span class="p">{</span>
  <span class="nl">white-space</span><span class="p">:</span> <span class="nb">pre</span> <span class="cp">!important</span><span class="p">;</span>   <span class="c">/* 强制保留换行与缩进 */</span>
  <span class="nl">overflow-x</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>              <span class="c">/* 太长时横向滚动 */</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">6px</span><span class="p">;</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="s1">"SFMono-Regular"</span><span class="p">,</span> <span class="n">Consolas</span><span class="p">,</span> <span class="s1">"Liberation Mono"</span><span class="p">,</span> <span class="n">Menlo</span><span class="p">,</span> <span class="nb">monospace</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">0.85em</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">1.45</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.keep-indent</span> <span class="nt">code</span> <span class="p">{</span>
  <span class="nl">white-space</span><span class="p">:</span> <span class="nb">pre</span> <span class="cp">!important</span><span class="p">;</span>   <span class="c">/* 双重保险 */</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>                    <span class="c">/* 去掉浏览器默认 2px */</span>
  <span class="nl">background</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>              <span class="c">/* 不让内层 code 再带背景 */</span>
<span class="p">}</span>
</pre></td> </tr></tbody></table></code></pre></figure> <p><strong>层级关系：</strong> <code class="language-plaintext highlighter-rouge">pre.code code { … } /* 匹配 &lt;pre class="code"&gt; 里的 &lt;code&gt; */</code></p> <hr> <blockquote> <p><code class="language-plaintext highlighter-rouge">% raw %</code> 和 <code class="language-plaintext highlighter-rouge">% endraw %</code> 是 Liquid 模板语言自身的“逃逸”指令。 <br>当 Jekyll 处理你的 .md 或 .liquid 文件时，它会执行文件中的 Liquid 代码。但遇到 <code class="language-plaintext highlighter-rouge">% raw %</code><code class="language-plaintext highlighter-rouge">% endraw %</code> 时，它会将这对标签及其包裹的所有内容视为纯文本，不进行任何 Liquid 解析或变量替换。</p> </blockquote> <hr> <h3 id="4-highlight-命令"> <strong>4.</strong> <code class="language-plaintext highlighter-rouge">highlight</code> 命令</h3> <p>Jekyll 内置了 Rouge，用 <code class="language-plaintext highlighter-rouge">highlight language linenos</code> 即可，它自动套用格式 <code class="language-plaintext highlighter-rouge">&lt;pre&gt;&lt;code class="language-××"&gt;</code>，大部分语言的代码块都可以用这样的方式操作。</p> <pre class="keep-indent">
  <code class="language-html">
    

{% highlight yaml linenos %}
giscus_comments: true  # 启用 Giscus 评论系统
disqus_comments: true  # 启用 Disqus 评论
{% endhighlight %}


  </code>
</pre> <figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><table class="rouge-table"><tbody><tr>
<td class="gutter gl"><pre class="lineno">1
2
</pre></td> <td class="code"><pre><span class="na">giscus_comments</span><span class="pi">:</span> <span class="kc">true</span>  <span class="c1"># 启用 Giscus 评论系统</span>
<span class="na">disqus_comments</span><span class="pi">:</span> <span class="kc">true</span>  <span class="c1"># 启用 Disqus 评论</span>
</pre></td> </tr></tbody></table></code></pre></figure> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/%E6%B7%BB%E5%8A%A0-%E4%B9%A6%E7%AD%BE%E4%B8%8E%E8%B5%84%E6%BA%90-%E6%9D%BF%E5%9D%97/">添加“书签与资源”板块的完整实现指南</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/front-matter-layout-distill/">Layout_distill</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/jekyll-and-al-folio-intro/">使用 Jekyll 和 al-folio 模板快速搭建网站</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/my-first-blog/">ComfyUI 从入门到精通：完整使用说明书（2025版）</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 David PRC. Wang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/assets/js/mermaid-setup.js?38ca0a0126f7328d2d9a46bad640931f" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>